CONSUMERSERVICE_PORT = 4030

SESSIONSERVICE_URL = 'http://localhost:4000'
APIGATEWAY_PORT = 4001
DATASERVICE_URL = 'http://localhost:4010'
QUEUESERVICE_URL = 'http://localhost:4020'
CONSUMERSERVICE_URL = 'http://localhost:4030'
FLAGSERVICE_URL = 'http://localhost:4040'
SECURITYSERVICE_URL = 'http://localhost:4050'

